= form_for(:session, url: sessions_new_path,html:{class:'form-horizontal'}) do |f|
  .field.form-group.row
    = f.label :username, class: 'col-sm-4 control-label'
    .col-sm-8 = f.text_field :username, class: 'form-control'
  .field.form-group.row
    = f.label :password, class: 'col-sm-4 control-label'
    .col-sm-8 = f.text_field :password, class: 'form-control'
  .form-group
    .actions.col-sm-offset-4.col-sm-8.text-left = f.submit class: 'btn btn-default'