fieldset
  .field.form-group
    = f.label :name, class: 'col-sm-offset-1 col-sm-2 control-label'
    .col-sm-9 = f.text_field :name, class: 'form-control'
  = link_to "削除", '#', class: "remove_fields"