= form_for(@user,html:{class:'form-horizontal'}) do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field.form-group.row
    = f.label :username, class: 'col-sm-4 control-label'
    .col-sm-8 = f.text_field :username, class: 'form-control'
  .field.form-group.row
    = f.label :password, class: 'col-sm-4 control-label'
    .col-sm-8 = f.text_field :password, class: 'form-control'
  .field.form-group.row
    = f.label :password_confirmation, class: 'col-sm-4 control-label'
    .col-sm-8 = f.text_field :password_confirmation, class: 'form-control'
  .form-group
    .actions.col-sm-offset-4.col-sm-8.text-left = f.submit class: 'btn btn-default'

