.site-wrapper
  .site-wrapper-inner
    .cover-container
      .masthead.clearfix
        .inner
          h3.masthead-brand TimeScheduler
          nav
            ul.nav.masthead-nav
              li.active
                a href="#"  Home
              li
                a href="#"  Features
              li
                a href="#"  Contact
      .inner.cover
        h1.cover-heading TimeScheduler
        p.lead スケジュールを管理するツールです
        p.lead
          a.btn.btn-lg.btn-default href="#" Get Started
      .mastfoot
        .inner
          p tanmen application