= form_for(@category,html:{class:'form-horizontal'}) do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :user, class: 'col-sm-2 control-label'
    .col-sm-10 = f.text_field :user, class: 'form-control'
  .field.form-group
    = f.label :name, class: 'col-sm-2 control-label'
    .col-sm-10 = f.text_field :name, class: 'form-control'
  = f.fields_for :tasks do |builder|
    = render 'tasks/task_fields', f: builder
  = link_to_add_fields "タスクの追加", f, :tasks
  .form-group
    .actions.col-sm-offset-2.col-sm-10.text-left = f.submit class: 'btn btn-default'

