h1 Listing phases

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @phases.each do |phase|
      tr
        td = phase.name
        td = link_to 'Show', phase
        td = link_to 'Edit', edit_phase_path(phase)
        td = link_to 'Destroy', phase, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Phase', new_phase_path
