.masthead.clearfix
  .inner
    h3.masthead-brand TimeScheduler
    nav
      ul.nav.masthead-nav
        li.active
          a href="#"  Home
        li
          a href="#"  Features
        li
          a href="#"  Contact